MasterApplication/Styles/FormStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <!-- TextBox -->
  <Style x:Key="BiggerFontTextBox"
         TargetType="{x:Type TextBox}"
         BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">

    <Setter Property="FontSize" Value="16" />
  </Style>

  <Style x:Key="BiggerFontOutlineTextBox"
         TargetType="{x:Type TextBox}"
         BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
    
    <Setter Property="AcceptsReturn" Value="True" />
    <Setter Property="FontSize" Value="16" />
    <Setter Property="TextWrapping" Value="Wrap" />
    <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
  </Style>

  <!-- ComboBox -->
  <Style x:Key="BiggerFontComboBox"
         TargetType="{x:Type ComboBox}"
         BasedOn="{StaticResource MaterialDesignOutlinedComboBox}">
    
    <Setter Property="FontSize" Value="16" />
  </Style>

  <!-- Buttons -->
  <Style x:Key="BiggerDarkButtons"
         TargetType="{x:Type Button}"
         BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
    
    <Setter Property="FontSize" Value="16" />
    <Setter Property="Height" Value="50" />
  </Style>

  <Style x:Key="BiggerSecondaryButtons"
         TargetType="{x:Type Button}"
         BasedOn="{StaticResource MaterialDesignRaisedSecondaryButton}">
    
    <Setter Property="FontSize" Value="16" />
    <Setter Property="Height" Value="50" />
  </Style>

  <Style x:Key="BiggerSecondaryDarkButtons"
         TargetType="{x:Type Button}"
         BasedOn="{StaticResource MaterialDesignRaisedSecondaryDarkButton}">
    
    <Setter Property="FontSize" Value="16" />
    <Setter Property="Height" Value="50" />
  </Style>

  <Style x:Key="BiggerSecondaryLightButtons"
         TargetType="{x:Type Button}"
         BasedOn="{StaticResource MaterialDesignRaisedSecondaryLightButton}">
    
    <Setter Property="FontSize" Value="16" />
    <Setter Property="Height" Value="50" />
  </Style>

  <Style x:Key="BiggerLightButtons"
         TargetType="{x:Type Button}"
         BasedOn="{StaticResource MaterialDesignRaisedButton}">
    
    <Setter Property="FontSize" Value="16" />
    <Setter Property="Height" Value="50" />
  </Style>

  <!-- DialogTitle -->
  <Style x:Key="DialogTitle" TargetType="{x:Type TextBlock}">

    <Setter Property="FontSize" Value="16" />
    <Setter Property="FontWeight" Value="SemiBold" />
    <Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Secondary.Dark.Foreground}" />
    <Setter Property="Margin" Value="10,0,0,0" />
    <Setter Property="VerticalAlignment" Value="Center" />
  </Style>

  <!-- DialogContent -->
  <Style x:Key="DialogContent" TargetType="{x:Type TextBlock}">

    <Setter Property="FontSize" Value="16" />
    <Setter Property="TextWrapping" Value="Wrap" />
    <Setter Property="Margin" Value="20,20,20,50" />
    <Setter Property="FontWeight" Value="SemiBold" />
  </Style>

  <!-- ToggleButton -->
  <Style x:Key="CustomToggleButtonStyle"
         TargetType="ToggleButton"
         BasedOn="{StaticResource MaterialDesignActionDarkToggleButton}">
    
    <Style.Triggers>
      <Trigger Property="IsChecked" Value="True">
        <Setter Property="Background" Value="{DynamicResource MaterialDesign.Brush.Secondary.Light}" />
      </Trigger>
      
      <Trigger Property="IsChecked" Value="False">
        <Setter Property="Background" Value="{DynamicResource MaterialDesign.Brush.Primary.Dark}" />
      </Trigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>