MasterApplication/Features/Productivity/DailyProductivityChunksView.xaml

<UserControl x:Class="MasterApplication.Features.Productivity.DailyProductivityChunksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MasterApplication.Features.Productivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance Type=local:DailyProductivityChunksViewModel,
                                              IsDesignTimeCreatable=False}"
             d:DesignHeight="50"
             d:DesignWidth="150"
             mc:Ignorable="d">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <ItemsControl Grid.Row="0" ItemsSource="{Binding AreBlocksVisible}">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <UniformGrid Columns="12" />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>

      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Border Margin="3,0,3,0"
                  BorderBrush="{DynamicResource MaterialDesign.Brush.Primary.Dark}"
                  BorderThickness="0.5">
            <Canvas Background="{DynamicResource MaterialDesign.Brush.Primary.Dark}" Visibility="{Binding Converter={StaticResource BooleanToVisibilityConverter}}" />
          </Border>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>

    <!-- DailyProductivityText -->
    <Grid Grid.Row="1"
          Grid.ColumnSpan="12"
          Margin="0,5,0,5">

      <TextBlock HorizontalAlignment="Center"
                 FontSize="14"
                 Foreground="White"
                 Text="{Binding ProductivityStatusText}" />
    </Grid>

  </Grid>
</UserControl>
