MasterApplication/Features/Productivity/ProductivityView.xaml

<UserControl x:Class="MasterApplication.Features.Productivity.ProductivityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Enums="clr-namespace:MasterApplication.Models.Enums"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MasterApplication.Features.Productivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DataContext="{d:DesignInstance Type=local:ProductivityViewModel,
                                              IsDesignTimeCreatable=False}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
  <UserControl.Resources>
    <!-- Provide the enum values to the ComboBox -->
    <ObjectDataProvider x:Key="ProductivityEnumProvider"
                        MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
      <ObjectDataProvider.MethodParameters>
        <x:Type TypeName="Enums:ProductivityType" />
      </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
  </UserControl.Resources>

  <Grid>
    <materialDesign:Card Padding="5,8,5,10" Background="{StaticResource PrimaryMidBackgroundColor}">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="200" />
          <ColumnDefinition Width="200" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="2" />
          <RowDefinition />
        </Grid.RowDefinitions>

        <!-- ProductivityComboBox -->
        <ComboBox Grid.Column="0"
                  Margin="0,0,5,10"
                  materialDesign:HintAssist.Hint="Productivity Type"
                  ItemsSource="{Binding Source={StaticResource ProductivityEnumProvider}}"
                  SelectedItem="{Binding ProductivityType}"
                  Style="{StaticResource BiggerFontComboBox}" />

        <!-- DailyProductivityChunks -->
        <local:DailyProductivityChunksView Grid.Column="1" Margin="0,3,0,0" x:Name="DaileProductivityChunkView" />

        <!-- StartProductivityButtonAndProgressBar -->
        <Grid Grid.Row="0" Grid.Column="2">

          <Button Margin="5,0,0,10"
                  Panel.ZIndex="1"
                  Background="Transparent"
                  Command="{Binding StartProductivityChunkCommand}"
                  Content="{Binding StartProductivityChunkButtonText}"
                  Style="{StaticResource BiggerLightButtons}" />

          <!-- GridToCenterTextVertically -->
          <Grid Height="50"
                Margin="5,0,0,10"
                Panel.ZIndex="1">

            <TextBlock Margin="0,0,10,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontSize="16"
                       Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light.Foreground}"
                       Text="{Binding ProductivityProgressbarText}" />
          </Grid>

          <!-- ProgressTimer -->
          <ProgressBar Height="50"
                       Margin="5,0,0,10"
                       materialDesign:TransitionAssist.DisableTransitions="True"
                       FontSize="16"
                       Maximum="{Binding ProductivityChunkTime}"
                       Value="{Binding ProductivityChunkProgressbarValue}" />
        </Grid>

        <!-- UnderlineSeparator -->
        <Canvas Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Background="{StaticResource PrimaryLightBackgroundColor}" />

      </Grid>

    </materialDesign:Card>

    <!-- SnackBar -->
    <materialDesign:Snackbar MessageQueue="{Binding SnackbarMessageQueue}" />

  </Grid>
</UserControl>
