MasterApplication/Menus/Other/OtherView.xaml

<UserControl x:Class="MasterApplication.Menus.Other.OtherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:BookReview="clr-namespace:MasterApplication.Feature.BookReview"
             xmlns:Md5Hash="clr-namespace:MasterApplication.Feature.Md5HashFileGenerator"
             xmlns:Youtube="clr-namespace:MasterApplication.Feature.YoutubeAudioDownloader"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MasterApplication.Menus.Other"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
  <Grid>
    <!-- MainMenu -->
    <TabControl materialDesign:NavigationRailAssist.ShowSelectionBackground="False"
                Background="{StaticResource PrimaryDarkBackgroundColor}"
                Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                TabStripPlacement="Top">

      <!-- MD5HashFileGenerator -->
      <TabItem Width="130"
               Height="100"
               Padding="10,20,10,20">
        <TabItem.Header>
          <StackPanel>
            <materialDesign:PackIcon Width="32"
                                     Height="32"
                                     Margin="0,0,0,5"
                                     HorizontalAlignment="Center"
                                     Kind="Pound" />
            <TextBlock HorizontalAlignment="Center"
                       Text="MD5 HASH"
                       TextAlignment="Center"
                       TextWrapping="Wrap" />
          </StackPanel>
        </TabItem.Header>
        <Md5Hash:Md5HashFileGeneratorView x:Name="Feature_Md5HashFileGenerator" />
      </TabItem>

      <!-- YoutubeAudioDownloader -->
      <TabItem Width="130"
               Height="100"
               Padding="10,20,10,20">
        <TabItem.Header>
          <StackPanel>
            <materialDesign:PackIcon Width="32"
                                     Height="32"
                                     Margin="0,0,0,5"
                                     HorizontalAlignment="Center"
                                     Kind="Youtube" />
            <TextBlock HorizontalAlignment="Center"
                       Text="YOUTUBE"
                       TextAlignment="Center"
                       TextWrapping="Wrap" />
          </StackPanel>
        </TabItem.Header>
        <Youtube:YoutubeAudioDownloaderView x:Name="Feature_YoutubeAudioDownloader" />
      </TabItem>

      <!-- BookReview -->
      <TabItem Width="130"
               Height="100"
               Padding="10,20,10,20">
        <TabItem.Header>
          <StackPanel>
            <materialDesign:PackIcon Width="32"
                                     Height="32"
                                     Margin="0,0,0,5"
                                     HorizontalAlignment="Center"
                                     Kind="BookOpenPageVariant" />
            <TextBlock HorizontalAlignment="Center"
                       Text="BOOK REVIEW"
                       TextAlignment="Center"
                       TextWrapping="Wrap" />
          </StackPanel>
        </TabItem.Header>
        <BookReview:BookReviewView x:Name="Feature_BookReview" />
      </TabItem>

    </TabControl>
  </Grid>
</UserControl>
