MasterApplication/Features/YoutubeAudioDownloader/FileView.xaml

<UserControl x:Class="MasterApplication.Features.YoutubeAudioDownloader.FileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MasterApplication.Features.YoutubeAudioDownloader"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance Type=local:FileViewModel,
                                              IsDesignTimeCreatable=False}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
  <materialDesign:Card Margin="10,13,10,0" VerticalAlignment="Top">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="80" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <!-- Inputs -->
      <StackPanel Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="4"
                  Margin="20"
                  Orientation="Vertical">

        <!-- File Location -->
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="50" />

          </Grid.ColumnDefinitions>

          <TextBox Grid.Column="0"
                   Margin="0,0,0,10"
                   materialDesign:HintAssist.Hint="File Location"
                   IsReadOnly="True"
                   Style="{StaticResource BiggerFontTextBox}"
                   Text="{Binding FileLocation, UpdateSourceTrigger=PropertyChanged}" />

          <Button Grid.Column="1"
                  Height="40"
                  Margin="5,0,0,0"
                  Command="{Binding FileLocationCommand}"
                  Content="..."
                  FontSize="20"
                  Style="{StaticResource BiggerLightButtons}" />
        </Grid>

        <!-- Save Location -->
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="50" />
          </Grid.ColumnDefinitions>

          <TextBox Grid.Column="0"
                   materialDesign:HintAssist.Hint="Save Location"
                   Style="{StaticResource BiggerFontTextBox}"
                   Text="{Binding SaveLocation, UpdateSourceTrigger=PropertyChanged}" />

          <Button Grid.Column="1"
                  Height="40"
                  Margin="5,0,0,0"
                  Command="{Binding SaveLocationCommand}"
                  Content="..."
                  FontSize="20"
                  Style="{StaticResource BiggerLightButtons}" />
        </Grid>
      </StackPanel>

      <!-- Audio Title -->
      <TextBlock Grid.Row="2"
                 Grid.ColumnSpan="4"
                 Margin="20,0,20,10"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 FontSize="14"
                 FontWeight="SemiBold"
                 Text="{Binding AudioTitle}" />

      <!-- Error Title -->
      <TextBlock Grid.Row="2"
                 Grid.ColumnSpan="4"
                 Margin="20,0,20,10"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 FontSize="14"
                 FontWeight="SemiBold"
                 Foreground="#f27f7f"
                 Visibility="{Binding IsErrorTextVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                 Text="{Binding ErrorText}" />

      <!-- Individual Progress Bar -->
      <Grid Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2">

        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
          <TextBlock Margin="20,0,0,10"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     FontSize="16"
                     FontWeight="SemiBold"
                     Text="Status:" />

          <TextBlock Margin="5,0,0,10"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     FontSize="14"
                     Foreground="{Binding StatusTextForeground}"
                     Text="{Binding Status}" />
        </StackPanel>

        <ProgressBar Grid.Row="1"
                     Height="10"
                     Margin="20,0,0,0"
                     VerticalAlignment="Top"
                     materialDesign:TransitionAssist.DisableTransitions="True"
                     Visibility="{Binding IsProgressBarVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                     Value="{Binding IndividualProgressBarValue}" />
      </Grid>

      <!-- Buttons -->
      <Button Grid.Row="3"
              Grid.Column="2"
              Margin="20,0,10,0"
              Command="{Binding DownloadCommand}"
              Content="Download"
              IsDefault="True"
              IsEnabled="{Binding IsDownloadButtonEnabled}"
              Style="{StaticResource BiggerLightButtons}" />

      <Button Grid.Row="3"
              Grid.Column="3"
              Margin="10,0,20,0"
              Command="{Binding CancelCommand}"
              Content="Cancel"
              IsEnabled="{Binding IsCancelButtonEnabled}"
              Style="{StaticResource BiggerSecondaryLightButtons}" />

      <!-- Overall Progress Bar -->
      <Grid Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="4">

        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Margin="20,0,20,10"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Visibility="{Binding IsProgressBarVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
          <TextBlock.Text>
            <MultiBinding StringFormat="{}{0}/{1}">
              <Binding Path="OverallProgressBarValue" />
              <Binding Path="TotalFileLinks" />
            </MultiBinding>
          </TextBlock.Text>
        </TextBlock>

        <ProgressBar Grid.Row="1"
                     Height="10"
                     Margin="20,0,20,20"
                     VerticalAlignment="Top"
                     materialDesign:TransitionAssist.DisableTransitions="True"
                     Maximum="{Binding TotalFileLinks}"
                     Visibility="{Binding IsProgressBarVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                     Value="{Binding OverallProgressBarValue}" />
      </Grid>

    </Grid>
  </materialDesign:Card>
</UserControl>
