MasterApplication/Feature/YoutubeAudioDownloader/YoutubeAudioDownloaderView.xaml

<UserControl x:Class="MasterApplication.Feature.YoutubeAudioDownloader.YoutubeAudioDownloaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MasterApplication.Feature.YoutubeAudioDownloader"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <materialDesign:DialogHost
    BorderBrush="{DynamicResource SecondaryHueMidBrush}"
    BorderThickness="1"
    DialogContentUniformCornerRadius="5"
    DialogTheme="Inherit"
    Identifier="AudioDialog">

    <Grid>

      <!--  Main Menu  -->
      <TabControl
            materialDesign:NavigationRailAssist.ShowSelectionBackground="False"
            Style="{StaticResource MaterialDesignNavigationRailTabControl}"
            TabStripPlacement="Top">

        <!--  Link  -->
        <TabItem
                Width="Auto"
                Height="Auto"
                Padding="15">
          <TabItem.Header>
            <StackPanel Orientation="Horizontal">
              <materialDesign:PackIcon
                            Width="22"
                            Height="22"
                            HorizontalAlignment="Center"
                            Kind="LinkVariant" />
              <TextBlock
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Text="Link" />
            </StackPanel>
          </TabItem.Header>
          <local:LinkView x:Name="LinkView"></local:LinkView>
        </TabItem>

        <!--  File  -->
        <TabItem
                Width="auto"
                Height="auto"
                Padding="15">
          <TabItem.Header>
            <StackPanel Orientation="Horizontal">
              <materialDesign:PackIcon
                            Width="22"
                            Height="22"
                            HorizontalAlignment="Center"
                            Kind="FileDocumentOutline" />
              <TextBlock
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Text="File" />
            </StackPanel>
          </TabItem.Header>
        </TabItem>

      </TabControl>
    </Grid>
  </materialDesign:DialogHost>
</UserControl>
