MasterApplication/App.xaml

<Application x:Class="MasterApplication.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Converters="clr-namespace:MasterApplication.Converters"
             xmlns:local="clr-namespace:MasterApplication"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <materialDesign:CustomColorTheme BaseTheme="Dark"
                                         PrimaryColor="#F5E8C7"
                                         SecondaryColor="#687f85" />
        <!--<materialDesign:CustomColorTheme BaseTheme="Light"
                                 PrimaryColor="#cc00cc"
                                 SecondaryColor="#00d4d4" />-->

        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />

        <!-- CustomColors -->
        <ResourceDictionary Source="Styles/ColorStyles.xaml" />

        <!-- CustomForms -->
        <ResourceDictionary Source="Styles/FormStyles.xaml" />

      </ResourceDictionary.MergedDictionaries>

      <!-- Converters -->
      <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
      <Converters:IntToVisibilityConverter x:Key="IntToVisibilityConverter" />
      <Converters:HexToBrushConverter x:Key="HexToBrushConverter" />
    </ResourceDictionary>
  </Application.Resources>
</Application>
