MasterApplication/MainWindow.xaml

<Window x:Class="MasterApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:OtherMenu="clr-namespace:MasterApplication.Menus.Other"
        xmlns:Productivity="clr-namespace:MasterApplication.Features.Productivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MasterApplication"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Master Application"
        Width="1280"
        Height="820"
        Style="{StaticResource MaterialDesignWindow}"
        mc:Ignorable="d">
  <Grid>
    <TabControl materialDesign:NavigationRailAssist.ShowSelectionBackground="False"
                Background="{StaticResource PrimaryDarkBackgroundColor}"
                Style="{StaticResource MaterialDesignNavigationRailTabControl}">

      <!-- ProductivityMenu -->
      <TabItem Width="130"
               Height="100"
               Padding="10,20,10,20">
        <TabItem.Header>
          <StackPanel>
            <materialDesign:PackIcon Width="32"
                                     Height="32"
                                     Margin="0,0,0,5"
                                     HorizontalAlignment="Center"
                                     Kind="Work" />
            <TextBlock HorizontalAlignment="Center"
                       Text="PRODUCTIVITY"
                       TextAlignment="Center"
                       TextWrapping="Wrap" />
          </StackPanel>
        </TabItem.Header>
        <Productivity:ProductivityView x:Name="Menu_ProductivityView" />
      </TabItem>

      <!-- OtherMenu -->
      <TabItem Width="130"
               Height="100"
               Padding="10,20,10,20">
        <TabItem.Header>
          <StackPanel>
            <materialDesign:PackIcon Width="32"
                                     Height="32"
                                     Margin="0,0,0,5"
                                     HorizontalAlignment="Center"
                                     Kind="Pound" />
            <TextBlock HorizontalAlignment="Center"
                       Text="OTHER"
                       TextAlignment="Center"
                       TextWrapping="Wrap" />
          </StackPanel>
        </TabItem.Header>
        <OtherMenu:OtherView x:Name="Menu_OtherView" />
      </TabItem>

    </TabControl>
  </Grid>
</Window>
