MasterApplication/Feature/MouseClicker/MouseClickerView.xaml

<UserControl x:Class="MasterApplication.Feature.MouseClicker.MouseClickerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Enums="clr-namespace:MasterApplication.Models.Enums"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:MasterApplication.Feature.MouseClicker"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DataContext="{d:DesignInstance Type=local:MouseClickerViewModel,
                                              IsDesignTimeCreatable=False}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
  <materialDesign:DialogHost DialogContentUniformCornerRadius="5"
                             DialogTheme="Inherit"
                             Identifier="AutoClickerMenuDialog">
    <Grid>
      <materialDesign:Card Padding="5" Background="{StaticResource PrimaryMidBackgroundColor}">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>

          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
          </Grid.RowDefinitions>

          <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="1.5*" />
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- SequenceComboBox -->
            <ComboBox Grid.Column="0"
                      materialDesign:HintAssist.Hint="Sequence"
                      DisplayMemberPath="Name"
                      ItemsSource="{Binding AutoClickerSequences}"
                      SelectedItem="{Binding CurrentSequence, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Style="{StaticResource BiggerFontComboBox}">
              <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                  <i:InvokeCommandAction Command="{Binding SequenceSelectedItemChangedCommand}" />
                </i:EventTrigger>
              </i:Interaction.Triggers>
            </ComboBox>

            <!-- AddSequenceButton -->
            <Button Grid.Column="1"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Command="{Binding AddSequenceCommand}"
                    Content="Add"
                    Style="{StaticResource BiggerDarkButtons}" />

            <!-- DeleteSequenceButton -->
            <Button Grid.Column="2"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Command="{Binding DeleteSequenceCommand}"
                    Content="Delete"
                    Style="{StaticResource BiggerDarkButtons}" />

            <!-- OpenMenuButton -->
            <Button Grid.Column="3"
                    Width="180"
                    Margin="10,0,0,0"
                    Command="{Binding OpenAutoClickerMenuCommand}"
                    Content="Open Auto Clicker"
                    Style="{StaticResource BiggerDarkButtons}" />
          </Grid>

          <!-- TemplateSettingsCard -->
          <materialDesign:Card Grid.Row="1"
                               Grid.Column="0"
                               Height="Auto"
                               Margin="0,10,0,0"
                               Padding="5"
                               Background="{StaticResource PrimaryDarkBackgroundColor}"
                               Visibility="{Binding IsSequenceDetailsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">

            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>

              <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>

              <!-- TemplateImages -->
              <Grid Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Visibility="{Binding NumberOfTemplateImages, Converter={StaticResource IntToVisibilityConverter}}">

                <Grid.RowDefinitions>
                  <RowDefinition />
                  <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                  <ColumnDefinition />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!-- TemplateImage -->
                <Image Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Source="{Binding CurrentShowingImage, Converter={StaticResource ByteArrayToBitmapImageConverter}}"
                       Stretch="Uniform" />

                <!-- Pagination -->
                <!-- PreviousTemplateImageButton -->
                <Button Grid.Row="1"
                        Grid.Column="0"
                        Width="40"
                        Margin="0,10,0,10"
                        HorizontalAlignment="Right"
                        Command="{Binding PreviousTemplateImageCommand}">
                  <materialDesign:PackIcon Width="24"
                                           Height="24"
                                           HorizontalAlignment="Center"
                                           Kind="ChevronLeft" />
                </Button>

                <!-- PageNumber -->
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Margin="20,0,20,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">

                  <Run Text="{Binding CurrentTemplateImageIndex, Converter={StaticResource AddOneToIndexConverter}}" />

                  <!-- Static text -->
                  <Run Text="/" />

                  <Run Text="{Binding NumberOfTemplateImages}" />
                </TextBlock>

                <!-- NextTemplateImageButton -->
                <Button Grid.Row="1"
                        Grid.Column="2"
                        Width="40"
                        Margin="0,10,0,10"
                        HorizontalAlignment="Left"
                        Command="{Binding NextTemplateImageCommand}">
                  <materialDesign:PackIcon Width="24"
                                           Height="24"
                                           HorizontalAlignment="Center"
                                           Kind="ChevronRight" />
                </Button>
              </Grid>

              <!-- ChangeAndAddTemplateButtons -->
              <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- ChangeTemplateButton -->
                <Button Grid.Row="0"
                        Margin="10,0,5,5"
                        VerticalAlignment="Center"
                        Command="{Binding ChangeTemplateImageCommand}"
                        Content="Change Current Template"
                        Style="{StaticResource BiggerDarkButtons}"
                        Visibility="{Binding IsChangeTemplateVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <!-- AddTemplateButton -->
                <Button Grid.Row="1"
                        Margin="10,7,5,0"
                        VerticalAlignment="Center"
                        Command="{Binding AddTemplateImageCommand}"
                        Content="Add New Template"
                        Style="{StaticResource BiggerDarkButtons}" />
              </Grid>

              <!-- ClickCoordinatesAndDelayButtons -->
              <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- ChangeCoordinatesTemplateButton -->
                <Button Grid.Row="0"
                        Margin="5,0,10,5"
                        VerticalAlignment="Center"
                        Command="{Binding ChangeCoordinatesTemplateImageCommand}"
                        Content="Change Click Coordinates"
                        Style="{StaticResource BiggerDarkButtons}" />

                <!-- DelayBeforeClickingTextBox -->
                <TextBox Grid.Row="1"
                         Margin="5,5,10,0"
                         VerticalAlignment="Center"
                         materialDesign:HintAssist.Hint="Delay Before Clicking"
                         materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 10 0"
                         PreviewKeyDown="DelayBeforeClickingTextBox_PreviewKeyDown"
                         PreviewTextInput="DelayBeforeClickingTextBox_PreviewTextInput"
                         Style="{StaticResource BiggerFontOutlineTextBox}"
                         Text="{Binding DelayBeforeClicking}" />
              </Grid>

              <!-- DeleteImageAndSaveChangesToFileButtons -->
              <Grid Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition />
                  <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!-- DeleteTemplateButton -->
                <Button Grid.Column="0"
                        Margin="10,13,5,5"
                        Command="{Binding DeleteTemplateImageCommand}"
                        Content="Delete Current Template"
                        Style="{StaticResource BiggerDarkButtons}" />

                <!-- SaveSequenceToFileButton -->
                <Button Grid.Column="1"
                        Margin="5,13,10,5"
                        Command="{Binding SaveSequenceToFileCommand}"
                        Content="Save Sequence to File"
                        Style="{StaticResource BiggerDarkButtons}" />
              </Grid>


            </Grid>
          </materialDesign:Card>
        </Grid>
      </materialDesign:Card>

      <!-- SnackBar -->
      <materialDesign:Snackbar MessageQueue="{Binding SnackbarMessageQueue}" />

    </Grid>
  </materialDesign:DialogHost>
</UserControl>
