MasterApplication/Feature/MouseClicker/MouseClickerView.xaml

<UserControl x:Class="MasterApplication.Feature.MouseClicker.MouseClickerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MasterApplication.Feature.MouseClicker"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance Type=local:MouseClickerViewModel,
                                              IsDesignTimeCreatable=False}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
  <Grid>
    <materialDesign:Card Padding="5" Background="{StaticResource PrimaryMidBackgroundColor}">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- StartAutoClicker -->
        <Button Grid.Row="1"
                Grid.Column="0"
                Width="180"
                Margin="5,0,5,20"
                Command="{Binding OpenAutoClickerMenuCommand}"
                Content="Open Menu"
                Style="{StaticResource BiggerLightButtons}" />

      </Grid>
    </materialDesign:Card>

    <!-- SnackBar -->
    <materialDesign:Snackbar MessageQueue="{Binding SnackbarMessageQueue}" />

  </Grid>
</UserControl>
