MasterApplication/UserControls/ErrorDialog.xaml

<UserControl x:Class="MasterApplication.UserControls.ErrorDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MasterApplication.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d">
  <Grid MaxWidth="860" MaxHeight="460">
    <Grid.RowDefinitions>
      <RowDefinition Height="50" />
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>

    <!-- Title -->
    <Grid Grid.Row="0" Background="{StaticResource Accent}">

      <TextBlock Style="{StaticResource DialogTitle}" Text="Error" />
    </Grid>

    <!-- Content -->
    <TextBlock x:Name="ContentTextblock"
               Grid.Row="1"
               Style="{StaticResource DialogContent}" />

    <!-- AcceptButton -->
    <Button Grid.Row="2"
            Margin="20,0,20,20"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
            Content="Accept"
            Style="{StaticResource TabletPrimaryButton}">
      <Button.CommandParameter>
        <system:Boolean>False</system:Boolean>
      </Button.CommandParameter>
    </Button>
  </Grid>
</UserControl>
