MasterApplication/UserControls/ErrorDialog.xaml

<UserControl x:Class="MasterApplication.UserControls.ErrorDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MasterApplication.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
  <Grid MaxWidth="400">
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <TextBlock x:Name="ContentTextbox"
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Margin="20,20,20,50"
               FontSize="16"
               FontWeight="SemiBold"
               TextWrapping="Wrap" />

    <Button Grid.Row="1"
            Grid.Column="1"
            Height="50"
            Margin="20,0,10,20"
            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
            Content="Accept"
            FontSize="16"
            Style="{StaticResource MaterialDesignRaisedDarkButton}">
      <Button.CommandParameter>
        <system:Boolean>False</system:Boolean>
      </Button.CommandParameter>
    </Button>
  </Grid>
</UserControl>
