MasterApplication/UserControls/LoadingDialog.xaml

<UserControl x:Class="MasterApplication.UserControls.LoadingDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MasterApplication.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d">

  <Grid MaxWidth="860" MaxHeight="460">
    <Grid.RowDefinitions>
      <RowDefinition Height="50" />
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>

    <!-- Title -->
    <Grid Grid.Row="0" Background="{StaticResource PrimaryDarkBackgroundColor}">

      <TextBlock Style="{StaticResource DialogTitle}" Text="Loading" />
    </Grid>

    <!-- Content -->
    <TextBlock x:Name="ContentTextblock"
               Grid.Row="1"
               Margin="20"
               Style="{StaticResource DialogContent}" />

    <ProgressBar Grid.Row="2"
                 Width="100"
                 Height="100"
                 Margin="10"
                 IsIndeterminate="True"
                 Style="{StaticResource MaterialDesignCircularProgressBar}"
                 Value="0" />

    <!-- CancelButton -->
    <Button Grid.Row="3"
            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
            Content="Cancelar"
            Style="{StaticResource BiggerLightButtons}">
      <Button.CommandParameter>
        <system:Boolean>True</system:Boolean>
      </Button.CommandParameter>
    </Button>
  </Grid>
</UserControl>
