MasterApplication/UserControls/ScreenShotWindow.xaml

<Window x:Class="MasterApplication.UserControls.ScreenShotWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MasterApplication.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="ScreenShotWindow"
        d:DesignHeight="450"
        d:DesignWidth="800"
        AllowsTransparency="True"
        Background="Transparent"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseLeftButtonUp="Window_MouseLeftButtonUp"
        MouseMove="Window_MouseMove"
        Topmost="True"
        WindowState="Maximized"
        WindowStyle="None"
        mc:Ignorable="d">

  <materialDesign:DialogHost DialogContentUniformCornerRadius="5"
                             DialogTheme="Inherit"
                             Identifier="ScreenShotDialog">
    <Grid>
      <!-- Screenshot Image -->
      <Image x:Name="ScreenshotImage"
             Margin="7,5,7,5"
             RenderOptions.BitmapScalingMode="HighQuality"
             Stretch="Uniform" />

      <!-- Semi-transparent overlay -->
      <Canvas x:Name="OverlayCanvas" Background="#80000000">

        <!-- Selection Rectangle (placed outside the overlay) -->
        <Rectangle x:Name="SelectionRectangle"
                   Fill="Transparent"
                   Stroke="White"
                   StrokeThickness="2"
                   Visibility="Collapsed" />
      </Canvas>

    </Grid>
  </materialDesign:DialogHost>

</Window>
