MasterApplication/UserControls/ScreenShotSelection.xaml

<Window x:Class="MasterApplication.UserControls.ScreenShotSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MasterApplication.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="ScreenShotSelection"
        d:DesignHeight="450"
        d:DesignWidth="800"
        Background="Transparent"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Topmost="True"
        WindowState="Maximized"
        WindowStyle="None"
        mc:Ignorable="d">
  <materialDesign:DialogHost DialogContentUniformCornerRadius="5"
                             DialogTheme="Inherit"
                             Identifier="ScreenShotSelectionDialog">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition />
      </Grid.RowDefinitions>

      <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Buttons -->
        <!-- AcceptButton -->
        <Button Grid.Row="0"
                Grid.Column="0"
                Width="100"
                Height="40"
                Margin="10,10,5,10"
                HorizontalAlignment="Right"
                Click="AcceptButton_Click"
                Content="Accept"
                Style="{StaticResource BiggerDarkButtons}">
          <Button.CommandParameter>
            <system:Boolean>True</system:Boolean>
          </Button.CommandParameter>
        </Button>

        <!-- RetryButton -->
        <Button Grid.Row="0"
                Grid.Column="1"
                Width="100"
                Height="40"
                Margin="5,10,5,10"
                HorizontalAlignment="Left"
                Click="RetryButton_Click"
                Content="Retry"
                Style="{StaticResource BiggerSecondaryButtons}">
          <Button.CommandParameter>
            <system:Boolean>False</system:Boolean>
          </Button.CommandParameter>
        </Button>

      </Grid>

      <!-- ScreenshotImage -->
      <Image x:Name="ScreenshotImage"
             Grid.Row="1"
             Grid.Column="0"
             Grid.ColumnSpan="3"
             Width="640"
             Height="360"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Stretch="Fill" />

      <!-- Overlay Canvas for drawing shapes -->
      <Canvas x:Name="ClickCanvas"
              Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="3"
              IsHitTestVisible="False" />
    </Grid>
  </materialDesign:DialogHost>
</Window>
